[gd_scene load_steps=3 format=3 uid="uid://dpo62q7rdehom"]

[ext_resource type="Script" path="res://scripts/inventory_hud.gd" id="1_dvux0"]
[ext_resource type="FontFile" uid="uid://b033ll5eisqa4" path="res://assets/fonts/tex_ui_bold.ttf" id="1_u1q5j"]

[node name="InventoryHud" type="VBoxContainer" node_paths=PackedStringArray("item_list", "up_button", "down_button", "use_button", "combine_button", "examine_button", "thumbnail_texture")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_dvux0")
item_list = NodePath("InventoryList")
up_button = NodePath("InventoryDetailsGrid/DetailsGridRight/InventoryUpButton")
down_button = NodePath("InventoryDetailsGrid/DetailsGridRight/InventoryDownButton")
use_button = NodePath("InventoryDetailsGrid/DetailsGridRight/UseButton")
combine_button = NodePath("InventoryDetailsGrid/DetailsGridRight/CombineButton")
examine_button = NodePath("InventoryDetailsGrid/DetailsGridRight/ExamineButton")
thumbnail_texture = NodePath("InventoryDetailsGrid/DetailsGridLeft/InventoryItemTextureRect")

[node name="InventoryList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.615686, 0.141176, 0.141176, 1)
theme_override_colors/font_selected_color = Color(0.258824, 0.501961, 0.705882, 1)

[node name="InventoryDetailsGrid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="DetailsGridRight" type="VBoxContainer" parent="InventoryDetailsGrid"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryUpButton" type="Button" parent="InventoryDetailsGrid/DetailsGridRight"]
layout_mode = 2
size_flags_vertical = 3
text = "▲"

[node name="InventoryDownButton" type="Button" parent="InventoryDetailsGrid/DetailsGridRight"]
layout_mode = 2
size_flags_vertical = 3
text = "▼"

[node name="UseButton" type="Button" parent="InventoryDetailsGrid/DetailsGridRight"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "USE"

[node name="CombineButton" type="Button" parent="InventoryDetailsGrid/DetailsGridRight"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "COMBINE"

[node name="ExamineButton" type="Button" parent="InventoryDetailsGrid/DetailsGridRight"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "EXAMINE"

[node name="DetailsGridLeft" type="VBoxContainer" parent="InventoryDetailsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PointsLabel" type="Label" parent="InventoryDetailsGrid/DetailsGridLeft"]
layout_mode = 2
text = "Points 0"
horizontal_alignment = 1

[node name="InventoryButton" type="Button" parent="InventoryDetailsGrid/DetailsGridLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "INVENTORY"

[node name="InventoryItemTextureRect" type="TextureRect" parent="InventoryDetailsGrid/DetailsGridLeft"]
layout_mode = 2
expand_mode = 5

[node name="MiscActionsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HintButton" type="Button" parent="MiscActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "HINT"

[node name="TextButton" type="Button" parent="MiscActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "TEXT"

[node name="TravelButton" type="Button" parent="MiscActionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u1q5j")
text = "TRAVEL"
