[gd_scene load_steps=4 format=3 uid="uid://3wbjem6eeiex"]

[ext_resource type="PackedScene" uid="uid://dd1qy06qjmp64" path="res://scenes/tex_office.tscn" id="1_svmp2"]
[ext_resource type="PackedScene" uid="uid://dpo62q7rdehom" path="res://scenes/inventory_hud.tscn" id="2_wamjm"]
[ext_resource type="FontFile" uid="uid://b033ll5eisqa4" path="res://assets/fonts/tex_ui_bold.ttf" id="3_yf4e4"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHalfContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.4

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainContainer/TopHalfContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainContainer/TopHalfContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="tex_office" parent="MainContainer/TopHalfContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_svmp2")]

[node name="RightControlsContainer" parent="MainContainer/TopHalfContainer" instance=ExtResource("2_wamjm")]
layout_mode = 2

[node name="MiddleContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="LookLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "LOOK
"
horizontal_alignment = 1

[node name="GetLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "GET"
horizontal_alignment = 1

[node name="MoveLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "MOVE
"
horizontal_alignment = 1

[node name="OpenLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "OPEN
"
horizontal_alignment = 1

[node name="TalkLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "TALK"
horizontal_alignment = 1

[node name="OnOffLabel" type="Label" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "ON OFF"
horizontal_alignment = 1

[node name="AuxPanelButton" type="Button" parent="MainContainer/MiddleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "AUXILIARY PANEL"

[node name="BottomHalfContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="MainContainer/BottomHalfContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogTextLabel" type="RichTextLabel" parent="MainContainer/BottomHalfContainer/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogOptionsContainer" type="VBoxContainer" parent="MainContainer/BottomHalfContainer/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="RowA" type="HBoxContainer" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/RowA"]
layout_mode = 2
text = "▲"

[node name="Button2" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/RowA"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "A"

[node name="Label" type="Label" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/RowA"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer2"]
layout_mode = 2
text = "▼"

[node name="Button2" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "B"

[node name="Label" type="Label" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_stretch_ratio = 0.05
text = "?"

[node name="Button2" type="Button" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_yf4e4")
text = "C"

[node name="Label" type="Label" parent="MainContainer/BottomHalfContainer/BottomRow/DialogOptionsContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
